container_commands:
    01_clear_config:
        command: "php artisan config:clear"
    02_clear_cache:
        command: "php artisan cache:clear"    
    03_build_db:
        command: "php artisan migrate --force"
    04_seed:
        command: "php artisan db:seed --force" 